# umod-rust-server-extension

./: .gitignore  .gitmodules  NewtonsoftAlias.Json.xml  Oxide.Ext.Blackhawk.sln  Oxide.Ext.GamingAPI.sln  Oxide.Ext.GamingEventAPI.sln  README.md  generateApiClient.sh  generateNatsClient.sh
.github/workflows/: release.yml
GamingApi-api-client/: Org.OpenAPITools.sln  README.md
GamingApi-api-client/docs/: CombatKill.md  Hit.md  HitAttackerActiveItem.md  HuntForWeapon.md  PlayerApi.md  PlayerPosition.md  RankPlayer.md  RelatedTitle.md  Wipe.md
GamingApi-api-client/src/Org.OpenAPITools/: Org.OpenAPITools.csproj
GamingApi-api-client/src/Org.OpenAPITools.Test/: Org.OpenAPITools.Test.csproj
GamingApi-api-client/src/Org.OpenAPITools.Test/Api/: ServerApiTests.cs
GamingApi-api-client/src/Org.OpenAPITools.Test/Model/: AchievementGroupTests.cs  AchievementTests.cs  CombatKillTests.cs  HitAttackerActiveItemTests.cs  HitTests.cs  LeaderBoardPlayerTests.cs  PlayerAchievementTests.cs  PlayerPositionTests.cs  RankPlayerTests.cs  RelatedTitleTests.cs  ServerTests.cs  TitleTests.cs  WipeTests.cs
GamingApi-api-client/src/Org.OpenAPITools/Api/: PlayerApi.cs
GamingApi-api-client/src/Org.OpenAPITools/Client/: ApiClient.cs  ApiException.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IReadableConfiguration.cs  OpenAPIDateConverter.cs
GamingApi-api-client/src/Org.OpenAPITools/Model/: Achievement.cs  AchievementGroup.cs  Hit.cs  HuntForWeapon.cs  PlayerAchievementGroup.cs  PlayerPosition.cs  PlayerTitle.cs  RankPlayer.cs  RelatedTitle.cs  Server.cs  Title.cs  Wipe.cs
GamingEventApi-api-client/docs/: AchievementGroup.md  PlayerAchievement.md  PlayerAchievementGroup.md
GamingEventApi-api-client/src/Org.OpenAPITools.Test/Api/: PlayerApiTests.cs
GamingEventApi-api-client/src/Org.OpenAPITools.Test/Model/: HuntForWeaponTests.cs  PlayerAchievementGroupTests.cs  PlayerTitleTests.cs
GamingEventApi-api-client/src/Org.OpenAPITools/Api/: ServerApi.cs
GamingEventApi-api-client/src/Org.OpenAPITools/Client/: ApiResponse.cs  IApiAccessor.cs
GamingEventApi-api-client/src/Org.OpenAPITools/Model/: CombatKill.cs  HitAttackerActiveItem.cs  LeaderBoardPlayer.cs  PlayerAchievement.cs
Oxide.Ext.Blackhawk/: BlackhawkExtension.cs  BlackhawkNats.cs  DefaultPluginInformation.cs  Oxide.Ext.Blackhawk.csproj  UI.cs  packages.config
Oxide.Ext.Blackhawk/MessageQueue/: BlackhawkMessageQueue.cs  MessageImportance.cs
Oxide.Ext.Blackhawk/Properties/: AssemblyInfo.cs
Oxide.Ext.BlackhawkTests/: BlackhawkNatsTests.cs  BlackhawkTestNats.cs  Oxide.Ext.BlackhawkTests.csproj  app.config
Oxide.Ext.BlackhawkTests/Properties/: AssemblyInfo.cs
Oxide.Ext.GamingApi/: Account.cs  DefaultPluginInformation.cs  GamingApiExtension.cs  GamingApiNats.cs  OmitTypeNamesOnDynamicsResolver.cs  Oxide.Ext.GamingApi.csproj  Player.cs  packages.config
Oxide.Ext.GamingApi/MessageQueue/: GamingApiMessageQueue.cs  MessageImportance.cs
Oxide.Ext.GamingApiTests/: AsyncVerifyForMoqExtensions.cs  GamingApiMessageQueueTests.cs  GamingApiNatsTests.cs  GamingApiTestNats.cs  GamingEventApiNatsTests.cs  GamingEventApiTestNats.cs  Oxide.Ext.GamingApiTests.csproj  app.config  packages.config
Oxide.Ext.GamingApiTests/Properties/: AssemblyInfo.cs
Oxide.Ext.GamingApiTests/setup/: nats.conf  user.nk
Oxide.Ext.GamingEventApi/: DefaultPluginInformation.cs  GamingApiNats.cs  GamingEventApiExtension.cs  GamingEventApiNats.cs  Oxide.Ext.GamingApi.csproj  Oxide.Ext.GamingEventApi.csproj  UI.cs  app.config  packages.config
Oxide.Ext.GamingEventApi/MessageQueue/: GamingEventApiMessageQueue.cs  MessageImportance.cs
Oxide.Ext.GamingEventApi/Properties/: AssemblyInfo.cs
Oxide.Ext.GamingEventApiTests/: GamingEventApiNatsTests.cs  GamingEventApiTestNats.cs  Oxide.Ext.GamingEventApiTests.csproj
Oxide.Ext.GamingEventApiTests/Properties/: AssemblyInfo.cs
Oxide.Ext.GamingEventApiTests/setup/: docker-compose.yml
blackhawk-api-client/: README.md
blackhawk-api-client/docs/: Achievement.md  LeaderBoardPlayer.md  PlayerTitle.md  Server.md  ServerApi.md  Title.md
blackhawk-api-client/src/Org.OpenAPITools/: Org.OpenAPITools.csproj
blackhawk-api-client/src/Org.OpenAPITools.Test/: Org.OpenAPITools.Test.csproj
blackhawk-api-client/src/Org.OpenAPITools.Test/Api/: PlayerApiTests.cs  ServerApiTests.cs
blackhawk-api-client/src/Org.OpenAPITools.Test/Model/: AchievementGroupTests.cs  AchievementTests.cs  CombatKillTests.cs  HitAttackerActiveItemTests.cs  HitTests.cs  HuntForWeaponTests.cs  LeaderBoardPlayerTests.cs  PlayerAchievementGroupTests.cs  PlayerAchievementTests.cs  PlayerPositionTests.cs  PlayerTitleTests.cs  RankPlayerTests.cs  RelatedTitleTests.cs  ServerTests.cs  TitleTests.cs  WipeTests.cs
blackhawk-api-client/src/Org.OpenAPITools/Api/: PlayerApi.cs  ServerApi.cs
blackhawk-api-client/src/Org.OpenAPITools/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  OpenAPIDateConverter.cs
blackhawk-api-client/src/Org.OpenAPITools/Model/: Achievement.cs  AchievementGroup.cs  CombatKill.cs  Hit.cs  HitAttackerActiveItem.cs  HuntForWeapon.cs  LeaderBoardPlayer.cs  PlayerAchievement.cs  PlayerAchievementGroup.cs  PlayerPosition.cs  PlayerTitle.cs  RankPlayer.cs  RelatedTitle.cs  Server.cs  Title.cs  Wipe.cs
dependencies/: Oxide.Ext.GamingApi.dll.config
